Protel Design System Design Rule Check
PCB File : C:\Users\sykojo\Documents\_electronics\hall_probe\MCU\MCU.PcbDoc
Date     : 7/5/2023
Time     : 8:30:08 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad IC1-1(3310.787mil,3217.402mil) on L1(Signal) [Unplated] And Pad IC1-6(3409.213mil,3217.402mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad J1-2(3155mil,3130.591mil) on L1(Signal) [Unplated] And Pad IC1-1(3310.787mil,3217.402mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad IC1-3(3310.787mil,3142.598mil) on L1(Signal) [Unplated] And Pad IC1-4(3409.213mil,3142.598mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad J1-3(3155mil,3105mil) on L1(Signal) [Unplated] And Pad IC1-3(3310.787mil,3142.598mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad IC1-4(3409.213mil,3142.598mil) on L1(Signal) [Unplated] And Pad IC23-15(3920.709mil,3096.339mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad IC1-6(3409.213mil,3217.402mil) on L1(Signal) [Unplated] And Pad IC23-16(3920.709mil,3070.748mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (4970mil,2775mil)(4980mil,2765mil) on L1(Signal) And Pad MCU-1(5005.905mil,2877.362mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net MCU_UART5_TX Between Pad R10-1(4635mil,2591.457mil) on L1(Signal) And Track (4635mil,2648.543mil)(4639.921mil,2648.543mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_NRTS Between Track (4305.752mil,2925.783mil)(4310.673mil,2925.783mil) on L1(Signal) And Pad R14-1(4353.543mil,2940mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net MCU I2C1_SCL Between Pad R2-2(4770mil,2653.504mil) on L1(Signal) [Unplated] And Pad R6-2(4830mil,2661.457mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net MCU_UART4_RX Between Track (4301.457mil,2665mil)(4301.457mil,2669.921mil) on L1(Signal) And Pad R23-1(4358.543mil,2665mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net MCU_UART4_TX Between Pad R24-2(4301.457mil,2755mil) on L1(Signal) And Pad R24-1(4358.543mil,2755mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_NCTS Between Pad R25-1(4301.457mil,3105mil) on L1(Signal) And Pad R25-2(4358.543mil,3105mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_GPIO7 Between Pad R55-2(3753.504mil,2680mil) on L1(Signal) [Unplated] And Track (3816.496mil,2680mil)(3816.496mil,2680.984mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_GPIO5 Between Track (4284.287mil,2979.287mil)(4284.287mil,3000.783mil) on L1(Signal) And Pad R58-1(4361.496mil,3015mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net UART_GPIO4 Between Track (4275mil,3070mil)(4275mil,3176.496mil) on L1(Signal) And Pad R59-1(4351.496mil,3190mil) on L1(Signal) [Unplated] 
   Violation between Un-Routed Net Constraint: Net MCU I2C1_SCL Between Pad R6-2(4830mil,2661.457mil) on L1(Signal) And Pad R6-1(4830mil,2718.543mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_GPIO3 Between Pad R61-1(3973.504mil,3200mil) on L1(Signal) [Unplated] And Track (4040.1mil,3174.9mil)(4040.1mil,3196.396mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net MCU_UART5_RX Between Pad R9-1(4695mil,2591.457mil) on L1(Signal) And Pad R9-2(4695mil,2648.543mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_GPIO6 Between Track (3829.016mil,2758.504mil)(3830mil,2758.504mil) on L1(Signal) And Track (3829.016mil,2821.496mil)(3830mil,2821.496mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net UART_GPIO2 Between Track (4115mil,3198.504mil)(4118.504mil,3195mil) on L1(Signal) And Track (4181.496mil,3194.016mil)(4255mil,3120.512mil) on L1(Signal) 
   Violation between Un-Routed Net Constraint: Net MCU I2C1_SDA Between Track (4859.622mil,2744mil)(4885.079mil,2718.543mil) on L1(Signal) And Track (4891.496mil,2600mil)(4891.496mil,2659.961mil) on L1(Signal) 
Rule Violations :22

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C11-1(5085mil,3223.481mil) on L1(Signal) And Text "C9" (5069mil,3190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.26mil < 4mil) Between Pad C14-1(4290mil,2885mil) on L1(Signal) And Track (4284.484mil,2905.551mil)(4365.516mil,2905.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C14-2(4290mil,2829.882mil) on L1(Signal) And Text "IC23" (4275mil,2829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C31-1(3627.047mil,3450mil) on L1(Signal) And Text "C30" (3601.047mil,3515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C31-2(3682.953mil,3450mil) on L1(Signal) And Text "R20" (3664mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C32-2(3335mil,3322.047mil) on L1(Signal) And Text "IC1" (3286mil,3281mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.592mil < 4mil) Between Pad C34-1(3830mil,3072.953mil) on L1(Signal) And Text "C35" (3814mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C34-2(3830mil,3017.047mil) on L1(Signal) And Text "C35" (3814mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C35-1(3830mil,2915mil) on L1(Signal) And Text "R56" (3809mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C6-1(4957.441mil,2715mil) on L1(Signal) And Text "R48" (4946mil,2723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 4mil) Between Pad C6-1(4957.441mil,2715mil) on L1(Signal) And Track (4944.484mil,2689.449mil)(5025.516mil,2689.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C6-2(5012.559mil,2715mil) on L1(Signal) And Text "R48" (4946mil,2723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 4mil) Between Pad C6-2(5012.559mil,2715mil) on L1(Signal) And Track (4944.484mil,2689.449mil)(5025.516mil,2689.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C7-2(4607.441mil,3335mil) on L1(Signal) And Text "MCU" (4524mil,3321mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC1-2(3310.787mil,3180mil) on L1(Signal) And Text "LED1" (3242mil,3146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC1-3(3310.787mil,3142.598mil) on L1(Signal) And Text "LED1" (3242mil,3146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-1(4199.291mil,2763.661mil) on L1(Signal) And Text "R24" (4251mil,2703mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-17(3920.709mil,3045.157mil) on L1(Signal) And Text "C35" (3814mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-18(3920.709mil,3019.567mil) on L1(Signal) And Text "C35" (3814mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-2(4199.291mil,2789.252mil) on L1(Signal) And Text "R24" (4251mil,2703mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-22(3920.709mil,2917.205mil) on L1(Signal) And Text "R56" (3809mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-23(3920.709mil,2891.614mil) on L1(Signal) And Text "R56" (3809mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.423mil < 4mil) Between Pad IC23-24(3920.709mil,2866.024mil) on L1(Signal) And Text "R56" (3809mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-3(4199.291mil,2814.843mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-4(4199.291mil,2840.433mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-5(4199.291mil,2866.024mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-6(4199.291mil,2891.614mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-7(4199.291mil,2917.205mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-8(4199.291mil,2942.795mil) on L1(Signal) And Text "C14" (4231mil,2937.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-8(4199.291mil,2942.795mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-9(4199.291mil,2968.386mil) on L1(Signal) And Text "C14" (4231mil,2937.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad IC23-9(4199.291mil,2968.386mil) on L1(Signal) And Text "R14" (4246mil,2818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad LED1-2(3297.48mil,3050mil) on L1(Signal) And Text "LED2" (3243mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-55(4750.472mil,2799.095mil) on L1(Signal) And Text "R2" (4749mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-56(4770.158mil,2799.095mil) on L1(Signal) And Text "R2" (4749mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-57(4789.842mil,2799.095mil) on L1(Signal) And Text "R2" (4749mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.252mil < 4mil) Between Pad MCU-57(4789.842mil,2799.095mil) on L1(Signal) And Text "R6" (4802mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-58(4809.528mil,2799.095mil) on L1(Signal) And Text "R2" (4749mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-58(4809.528mil,2799.095mil) on L1(Signal) And Text "R6" (4802mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-59(4829.213mil,2799.095mil) on L1(Signal) And Text "R6" (4802mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.197mil < 4mil) Between Pad MCU-60(4848.898mil,2799.095mil) on L1(Signal) And Text "R4" (4862mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-60(4848.898mil,2799.095mil) on L1(Signal) And Text "R6" (4802mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-61(4868.583mil,2799.095mil) on L1(Signal) And Text "R4" (4862mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-62(4888.268mil,2799.095mil) on L1(Signal) And Text "R4" (4862mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad MCU-63(4907.953mil,2799.095mil) on L1(Signal) And Text "R4" (4862mil,2769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R10-1(4635mil,2591.457mil) on L1(Signal) And Track (4660.551mil,2579.484mil)(4660.551mil,2660.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R10-2(4635mil,2648.543mil) on L1(Signal) And Track (4660.551mil,2579.484mil)(4660.551mil,2660.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R14-2(4296.457mil,2940mil) on L1(Signal) And Text "C14" (4231mil,2937.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.789mil < 4mil) Between Pad R15-1(4570mil,3856.496mil) on L1(Signal) And Text "LED3" (4514mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R15-2(4570mil,3793.504mil) on L1(Signal) And Text "LED3" (4514mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.789mil < 4mil) Between Pad R16-1(4880mil,3856.496mil) on L1(Signal) And Text "LED4" (4824mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R16-2(4880mil,3793.504mil) on L1(Signal) And Text "LED4" (4824mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.789mil < 4mil) Between Pad R17-1(4725mil,3856.496mil) on L1(Signal) And Text "LED5" (4669mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R17-2(4725mil,3793.504mil) on L1(Signal) And Text "LED5" (4669mil,3802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.789mil < 4mil) Between Pad R18-1(3335mil,3781.496mil) on L1(Signal) And Text "LED6" (3274mil,3727mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R18-2(3335mil,3718.504mil) on L1(Signal) And Text "LED6" (3274mil,3727mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.789mil < 4mil) Between Pad R19-1(3835mil,3786.496mil) on L1(Signal) And Text "LED7" (3779mil,3732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R19-2(3835mil,3723.504mil) on L1(Signal) And Text "LED7" (3779mil,3732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.913mil < 4mil) Between Pad R2-1(4770mil,2716.496mil) on L1(Signal) And Track (4795.551mil,2649.484mil)(4795.551mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R21-1(3478.504mil,3045mil) on L1(Signal) And Text "R22" (3460mil,3016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R21-2(3541.496mil,3045mil) on L1(Signal) And Text "R22" (3460mil,3016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.913mil < 4mil) Between Pad R2-2(4770mil,2653.504mil) on L1(Signal) And Track (4795.551mil,2649.484mil)(4795.551mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R24-2(4301.457mil,2755mil) on L1(Signal) And Text "IC23" (4275mil,2829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R25-1(4301.457mil,3105mil) on L1(Signal) And Text "R58" (4280mil,3076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R25-2(4358.543mil,3105mil) on L1(Signal) And Text "R58" (4280mil,3076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R4-1(4890mil,2718.543mil) on L1(Signal) And Track (4864.449mil,2649.484mil)(4864.449mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R4-2(4890mil,2661.457mil) on L1(Signal) And Track (4864.449mil,2649.484mil)(4864.449mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R48-1(4956.457mil,2655mil) on L1(Signal) And Text "R7" (4935mil,2651mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R55-2(3753.504mil,2680mil) on L1(Signal) And Text "TP17" (3680mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R56-2(3830mil,2758.504mil) on L1(Signal) And Text "R55" (3735mil,2741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R57-1(4138.504mil,2670mil) on L1(Signal) And Text "TP15" (4035mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R57-2(4201.496mil,2670mil) on L1(Signal) And Text "R23" (4251mil,2613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R6-1(4830mil,2718.543mil) on L1(Signal) And Track (4855.551mil,2649.484mil)(4855.551mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad R6-2(4830mil,2661.457mil) on L1(Signal) And Text "R1" (4810mil,2661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R6-2(4830mil,2661.457mil) on L1(Signal) And Track (4855.551mil,2649.484mil)(4855.551mil,2730.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R9-1(4695mil,2591.457mil) on L1(Signal) And Track (4669.449mil,2579.484mil)(4669.449mil,2660.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 4mil) Between Pad R9-2(4695mil,2648.543mil) on L1(Signal) And Track (4669.449mil,2579.484mil)(4669.449mil,2660.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad TP1-1(3135mil,3625mil) on L1(Signal) And Text "TP4" (3095mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.197mil < 4mil) Between Pad TP15-1(4070mil,2530mil) on L1(Signal) And Text "R57" (4079.496mil,2611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad TP16-1(3880mil,2530mil) on L1(Signal) And Text "UART5" (3862mil,2441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad TP17-1(3715mil,2535mil) on L1(Signal) And Text "GPIO2" (3487mil,2441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad TP18-1(3540mil,2535mil) on L1(Signal) And Text "GPIO2" (3487mil,2441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad U1-3(3679.764mil,3545.709mil) on L1(Signal) And Text "C31" (3616mil,3505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Y1-2(5280mil,3152.008mil) on L1(Signal) And Text "C3" (5300.005mil,3049.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :84

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "J1" (2972mil,3299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "U1" (3449mil,3982mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2965.63mil,2957.362mil)(2965.63mil,3252.638mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6044.882mil,2875.079mil)(6379.528mil,2875.079mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6044.882mil,3384.921mil)(6379.528mil,3384.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6379.528mil,2875.079mil)(6379.528mil,3384.921mil) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 112
Waived Violations : 0
Time Elapsed        : 00:00:01