Protel Design System Design Rule Check
PCB File : C:\Users\sykojo\Documents\_electronics\hall_probe\MCU\MCU.PcbDoc
Date     : 9/14/2023
Time     : 6:10:27 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (7.48mil < 7.874mil) Between Pad J1-1(3113.123mil,3104.891mil) on L1(Signal) And Pad J1-7(3098.95mil,3150.265mil) on L1(Signal) 
   Violation between Clearance Constraint: (6.732mil < 7.874mil) Between Pad J1-2(3113.123mil,3079.3mil) on L1(Signal) And Track (3113.123mil,3104.891mil)(3156.072mil,3104.891mil) on L1(Signal) 
   Violation between Clearance Constraint: (7.48mil < 7.874mil) Between Pad J1-5(3113.123mil,3002.529mil) on L1(Signal) And Pad J1-6(3098.95mil,2957.155mil) on L1(Signal) 
   Violation between Clearance Constraint: (6.338mil < 7.874mil) Between Pad J1-7(3098.95mil,3150.265mil) on L1(Signal) And Track (3113.123mil,3104.891mil)(3156.072mil,3104.891mil) on L1(Signal) 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (4458.661mil,3058.071mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4521.654mil,3119.095mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4548.228mil,2970.472mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4606.299mil,3030.512mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4829.724mil,2690.945mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4875.984mil,2767.716mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4896.654mil,2616.142mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4937.992mil,2840.551mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4944.882mil,2699.803mil) from L1(Signal) to L4(Signal) Dead Copper - Net Not Assigned.
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(6003.937mil,2165.354mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(6003.937mil,3937.008mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-5(3051.181mil,2165.354mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-q(3051.181mil,3937.008mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C12-1(5376.772mil,3049.213mil) on L1(Signal) And Text "C16" (5356mil,3037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C12-2(5442.126mil,3049.213mil) on L1(Signal) And Text "C12" (5462.638mil,3081.468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.052mil < 4mil) Between Pad C12-2(5442.126mil,3049.213mil) on L1(Signal) And Text "C16" (5356mil,3037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.052mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5.221mil < 7.874mil) Between Board Edge And Text "GPIO1" (4648.721mil,3999.315mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.221mil < 7.874mil) Between Board Edge And Text "GPIO2" (4305.973mil,3999.315mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "J1" (2926mil,3244mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2923.753mil,2906.072mil)(2923.753mil,3201.348mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5850.394mil,2796.26mil)(6185.039mil,2796.26mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5850.394mil,3306.102mil)(6185.039mil,3306.102mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6185.039mil,2796.26mil)(6185.039mil,3306.102mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:01