../Core/Src/sensors.c:7:6:writeToRegister	1
../Core/Src/sensors.c:14:8:sensor_init	1
../Core/Src/sensors.c:29:6:sensor_power_off	1
../Core/Src/sensors.c:34:6:sensor_power_on	1
../Core/Src/sensors.c:39:9:calc_crc	4
../Core/Src/sensors.c:65:6:registers_adr_config	1
../Core/Src/sensors.c:76:6:test_config	1
../Core/Src/sensors.c:82:6:device_config	1
../Core/Src/sensors.c:99:6:system_config	1
../Core/Src/sensors.c:110:6:select_sensor	1
../Core/Src/sensors.c:117:6:clear_sh_reg	1
../Core/Src/sensors.c:123:6:set_sh_reg_output	1
