../Core/Src/sensors.c:9:6:writeToRegister	1
../Core/Src/sensors.c:16:8:sensor_init	2
../Core/Src/sensors.c:55:6:sensor_power_off	1
../Core/Src/sensors.c:60:6:sensor_power_on	1
../Core/Src/sensors.c:64:6:deactivateSCLR	1
../Core/Src/sensors.c:73:9:calc_crc	4
../Core/Src/sensors.c:99:6:registers_adr_config	1
../Core/Src/sensors.c:120:10:read_register	10
../Core/Src/sensors.c:181:10:registersAreSet	5
../Core/Src/sensors.c:190:6:read_test_reg	2
../Core/Src/sensors.c:203:6:device_config	1
../Core/Src/sensors.c:216:6:sensor_config	1
../Core/Src/sensors.c:232:6:system_config	1
../Core/Src/sensors.c:244:6:select_sensor	1
../Core/Src/sensors.c:252:6:deselect_sensor	1
../Core/Src/sensors.c:260:6:set_sh_reg_OE	1
../Core/Src/sensors.c:267:6:measuringLED	1
../Core/Src/sensors.c:272:6:errorLED	1
../Core/Src/sensors.c:278:6:statusLED	1
