../Core/Src/sensors.c:8:6:writeToRegister	1
../Core/Src/sensors.c:15:8:sensor_init	1
../Core/Src/sensors.c:54:6:sensor_power_off	1
../Core/Src/sensors.c:59:6:sensor_power_on	1
../Core/Src/sensors.c:63:6:deactivateSCLR	1
../Core/Src/sensors.c:72:9:calc_crc	4
../Core/Src/sensors.c:98:6:registers_adr_config	1
../Core/Src/sensors.c:119:10:read_register	8
../Core/Src/sensors.c:170:10:registersAreSet	5
../Core/Src/sensors.c:179:6:read_test_reg	2
../Core/Src/sensors.c:192:6:device_config	1
../Core/Src/sensors.c:210:6:sensor_config	1
../Core/Src/sensors.c:226:6:system_config	1
../Core/Src/sensors.c:243:6:select_sensor	1
../Core/Src/sensors.c:251:6:deselect_sensor	1
../Core/Src/sensors.c:259:6:set_sh_reg_OE	1
../Core/Src/sensors.c:264:9:calculate_B	3
../Core/Src/sensors.c:279:6:measuringLED	1
../Core/Src/sensors.c:285:6:errorLED	1
