../Core/Src/sensors.c:8:6:writeToRegister	1
../Core/Src/sensors.c:15:8:sensor_init	2
../Core/Src/sensors.c:54:6:sensor_power_off	1
../Core/Src/sensors.c:59:6:sensor_power_on	1
../Core/Src/sensors.c:63:6:deactivateSCLR	1
../Core/Src/sensors.c:70:9:calc_crc	4
../Core/Src/sensors.c:96:6:registers_adr_config	1
../Core/Src/sensors.c:117:10:read_register	8
../Core/Src/sensors.c:168:10:registersAreSet	5
../Core/Src/sensors.c:177:6:read_test_reg	2
../Core/Src/sensors.c:190:6:device_config	1
../Core/Src/sensors.c:208:6:sensor_config	1
../Core/Src/sensors.c:224:6:system_config	1
../Core/Src/sensors.c:241:6:select_sensor	1
../Core/Src/sensors.c:250:6:deselect_sensor	1
../Core/Src/sensors.c:259:6:set_sh_reg_OE	1
../Core/Src/sensors.c:264:8:calculate_B	2
../Core/Src/sensors.c:277:6:measuringLED	1
../Core/Src/sensors.c:283:6:errorLED	1
